<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Go,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="与数组的区别 数组是固定长度的，而分片确实可动态增长的，以定义为例：  12345// 定义数组, 一定要指定长度var names [5]string// 定义分片, 不需要指定长度var names []string   在函数调用时, 数组是值传递，而分片是引用传递  其实对于 golang 来讲，函数调用的时候都是值传递，拷贝一个副本， 之所以表现为值传递和引用传递，在于一个拷贝的是数据值">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="golang 的分片">
<meta property="og:url" content="http://github.com/wangming1993/2017/08/20/go/slice/index.html">
<meta property="og:site_name" content="痕无落">
<meta property="og:description" content="与数组的区别 数组是固定长度的，而分片确实可动态增长的，以定义为例：  12345// 定义数组, 一定要指定长度var names [5]string// 定义分片, 不需要指定长度var names []string   在函数调用时, 数组是值传递，而分片是引用传递  其实对于 golang 来讲，函数调用的时候都是值传递，拷贝一个副本， 之所以表现为值传递和引用传递，在于一个拷贝的是数据值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-01T09:22:08.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang 的分片">
<meta name="twitter:description" content="与数组的区别 数组是固定长度的，而分片确实可动态增长的，以定义为例：  12345// 定义数组, 一定要指定长度var names [5]string// 定义分片, 不需要指定长度var names []string   在函数调用时, 数组是值传递，而分片是引用传递  其实对于 golang 来讲，函数调用的时候都是值传递，拷贝一个副本， 之所以表现为值传递和引用传递，在于一个拷贝的是数据值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/wangming1993/2017/08/20/go/slice/">





  <title>golang 的分片 | 痕无落</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">痕无落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://github.com/wangming1993/2017/08/20/go/slice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangming">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/5611286?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="痕无落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">golang 的分片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T22:30:06+00:00">
                2017-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="与数组的区别"><a href="#与数组的区别" class="headerlink" title="与数组的区别"></a>与数组的区别</h2><ul>
<li>数组是固定长度的，而分片确实可动态增长的，以定义为例：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义数组, 一定要指定长度</span></span><br><span class="line"><span class="keyword">var</span> names [<span class="number">5</span>]<span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义分片, 不需要指定长度</span></span><br><span class="line"><span class="keyword">var</span> names []<span class="keyword">string</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在函数调用时, 数组是值传递，而分片是引用传递</li>
</ul>
<p>其实对于 <code>golang</code> 来讲，函数调用的时候都是值传递，拷贝一个副本， 之所以表现为值传递和引用传递，在于一个拷贝的是数据值，另一个拷贝的是数据指针，两个指针值指向的是同一个内存地址。</p>
<a id="more"></a>

<h2 id="分片的实现"><a href="#分片的实现" class="headerlink" title="分片的实现"></a>分片的实现</h2><p>分片的底层数据还是使用的数组，它一共包含 3 个字段：</p>
<ol>
<li>地址指针</li>
<li>长度</li>
<li>容量</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// source 是一个分片， 大小为 4， 容量为： 5</span></span><br><span class="line">source := <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">fmt.Println(source, <span class="built_in">len</span>(source), <span class="built_in">cap</span>(source))</span><br><span class="line"><span class="comment">// 输出： [   ] 4 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意这里不会进行内存分配， 因为 source 还有剩余空间可以新加数据</span></span><br><span class="line">source = <span class="built_in">append</span>(source, <span class="string">"1"</span>)</span><br><span class="line">fmt.Println(source, <span class="built_in">len</span>(source), <span class="built_in">cap</span>(source))</span><br><span class="line"><span class="comment">// 输出： [    1] 5 5</span></span><br></pre></td></tr></table></figure>

<p><strong>在使用 <code>append</code> 来为分片添加数据时， 是否有内存分配很重要</strong></p>
<p>当 <code>append</code> 没有内存分配时：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">source := []<span class="keyword">string</span>&#123;<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 拷贝 source 的第二到第三个元素（不包括第三个）</span></span><br><span class="line"><span class="comment">// copied 的容量包括： 3， 4，5</span></span><br><span class="line">copied := source[<span class="number">2</span>:<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">"source--&gt;"</span>, source)</span><br><span class="line">fmt.Println(<span class="string">"copied--&gt;"</span>, copied)</span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">"接下来修改 copied 的内容，看是否会对 source 产生影响..."</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里 append 内部不会创建一个新的底层数组，共有 source 的底层数组</span></span><br><span class="line"><span class="comment">// 因为 copied 的容量足够新加一个元素</span></span><br><span class="line"><span class="comment">// 所以不会影响到 source 的内容</span></span><br><span class="line">copied = <span class="built_in">append</span>(copied, <span class="string">"mike"</span>)</span><br><span class="line">fmt.Println(<span class="string">"source--&gt;"</span>, source)</span><br><span class="line">fmt.Println(<span class="string">"copied--&gt;"</span>, copied)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">source--&gt;</span><span class="bash"> [1 2 3 4 5]</span></span><br><span class="line"><span class="meta">copied--&gt;</span><span class="bash"> [3]</span></span><br><span class="line">接下来修改 copied 的内容，看是否会对 source 产生影响...</span><br><span class="line"><span class="meta">source--&gt;</span><span class="bash"> [1 2 3 mike 5]</span></span><br><span class="line"><span class="meta">copied--&gt;</span><span class="bash"> [3 mike]</span></span><br></pre></td></tr></table></figure>

<p>当 <code>append</code> 有内存分配时：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">source := []<span class="keyword">string</span>&#123;<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 拷贝 source 的第二到第三个元素（不包括第三个）</span></span><br><span class="line"><span class="comment">// copied 的容量包括： 3</span></span><br><span class="line">copied := source[<span class="number">2</span>:<span class="number">3</span>:<span class="number">3</span>]</span><br><span class="line"><span class="comment">// 此时 copied 会和 source 共享底层数组</span></span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">"source--&gt;"</span>, source)</span><br><span class="line">fmt.Println(<span class="string">"copied--&gt;"</span>, copied)</span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">"接下来修改 copied 的内容，看是否会对 source 产生影响..."</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里 append 内部会创建一个新的底层数组，不会共有 source 的底层数组</span></span><br><span class="line"><span class="comment">// 所以不会影响到 source 的内容</span></span><br><span class="line">copied = <span class="built_in">append</span>(copied, <span class="string">"mike"</span>)</span><br><span class="line">fmt.Println(<span class="string">"source--&gt;"</span>, source)</span><br><span class="line">fmt.Println(<span class="string">"copied--&gt;"</span>, copied)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">source--&gt; [<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>]</span><br><span class="line">copied--&gt; [<span class="number">3</span>]</span><br><span class="line">接下来修改 copied 的内容，看是否会对 source 产生影响...</span><br><span class="line">source--&gt; [<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>]</span><br><span class="line">copied--&gt; [<span class="number">3</span> mike]</span><br></pre></td></tr></table></figure>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/redis/dict/" rel="next" title="字典【Redis 设计与实现】">
                <i class="fa fa-chevron-left"></i> 字典【Redis 设计与实现】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/php/php-in-two-years/" rel="prev" title="关于PHP, 我学到了什么">
                关于PHP, 我学到了什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/5611286?s=460&v=4" alt="wangming">
          <p class="site-author-name" itemprop="name">wangming</p>
           
              <p class="site-description motion-element" itemprop="description">做一个高产的程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangming1993" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/6094203318/profile" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#与数组的区别"><span class="nav-number">1.</span> <span class="nav-text">与数组的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分片的实现"><span class="nav-number">2.</span> <span class="nav-text">分片的实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
